<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">

 <meta name="viewport" content="width=d
evice-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 p{
 border-radius: 20px;
 box-shadow: 10px 10px 15px gray;
 background-color: slategray;
 position:absolute;
 padding: 10px;
 top: 50px;
 left: 10px;
 width: 150px;
 height:100px;
 }
 p:hover{
 //transform: translate(-.5rem,-1rem) rotate(3deg);
 //transform: rotate(360deg);
 //transition: transform .8s;
 //transform: translate(-.5rem, -1rem) rotate (3deg);
                transform: rotate(360deg);
                //transform:skewX(6deg);
                transition: transform .8s;
                //transition-timing-function:linear;
                //transform: scale(1.5. 1.5);
 
 }
 h1:hover{
 box-shadow: 10px 10px 15px gray;
 transform: translate(-.1rem,-1rem) rotate(1deg);
 transition: transform .5s;
 }
 </style>
</head>
<body>
 <p><span style='color:gold'>Atenção:</span>Teste de leitura</p>
 <br>
 <!--
 <h1>Promoção: aproveite!!!!</h1>
 -->
</body>
</html>